.container_qHdRXYJA {
  position: relative;
  z-index: 1;
}

.bubble_307pv7am {
  background-color: var(--color-white);
  border-radius: 12px 12px 24px;
  overflow: hidden;
}

.tail_1fkS_TTJ {
  position: absolute;
  width: 1rem;
  height: 1rem;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.container_1dRkbIVm {
  display: inline-flex;
  gap: 0.25rem;
  align-items: center;
}

.container_1dRkbIVm.up_2DXoCRnB {
  color: var(--color-green);
}

.container_1dRkbIVm.down_1u4yiGGm {
  color: var(--color-red);
}

.icon_1sCbSEM9 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0.813rem;
  height: 0.875rem;
}

.down_1u4yiGGm .icon_1sCbSEM9 {
  transform: rotate(180deg);
}

.text_E636UTXB {
  color: currentcolor;
  font-family: var(--font-family);
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 0.875rem;
}

.container_oTSXYYrP {
  background: var(--color-base);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--color-mol-blue);
  display: inline-flex;
  padding: 0.5rem 0.75rem;
  align-items: center;
  gap: 0.125rem;
}

.icon_rMy0EFhs {
  display: flex;
  align-items: center;
  justify-content: center;
  color: currentcolor;
}

.text_HWImyKm8 {
  color: currentcolor;
  font-family: var(--font-family);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
}

.text_HWImyKm8 b {
  font-weight: 700;
}

.container_17n3AYdN {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: wrap;
}

.votes_2ilHTyHb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.container_JTd6-7Ub {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.avatarContainer_2a3mU4uV {
  --size: 1.75rem;

  position: relative;
  width: var(--size);
  height: var(--size);
  min-width: var(--size);
  border-radius: 50%;
  border: 1px solid var(--color-lightgrey);
  box-sizing: border-box;
  overflow: hidden;
}

.emptyAvatar_1eLNWs7X {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid var(--color-white);
  border-radius: 50%;
  overflow: hidden;
}

.username_2mE3mPCd {
  color: var(--color-grey);
  font-family: Graphik, Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 0.875rem;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.container_MpaJIEDN {
  display: -webkit-box;
  -webkit-line-clamp: var(--text-line-clamp);
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: currentcolor;
  font-family: var(--font-family);
  font-size: 0.938rem;
  font-style: normal;
  font-weight: var(--text-weight);
  line-height: 1.125rem;
}

.container_2v0ZXSJw {
  display: flex;
  height: 8.25rem;
  width: 100%;
}

.preview_pqf_T735 {
  position: relative;
  width: 12.375rem !important;
  height: 100%;
}

.previewImage_1g9u4qMb {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.preview_pqf_T735::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 50%;
  background: linear-gradient(0deg, var(--color-black), rgb(0 0 0 / 0%));
}

.previewText_YIhsLVja {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  color: var(--color-white);

  --text-line-clamp: 2;
  --text-weight: 500;
}

.comment_TwmMis48 {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  justify-content: space-between;
  color: var(--color-grey) !important;
  flex: 1;
  overflow: hidden;

  --text-line-clamp: 2;
  --text-weight: 400;
}

.commentText_3PiXBOuE {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.container_1jD9d4To {
  padding: 0.625rem;
}

.preview_thc0cQem {
  height: 4.25rem;
  width: 100%;
  border-radius: 8px;
  display: flex;
  margin-bottom: 0.625rem;
  overflow: hidden;
}

.previewImage_3lAYCrp2 {
  min-width: 6.375rem;
  width: 6.375rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.previewText_1IEBU1yl {
  display: flex;
  padding: 0 0.5rem;
  align-items: center;
  flex: 1;
  background: var(--color-base);
  color: var(--color-grey);

  --text-line-clamp: 3;
  --text-weight: 500;
}

.comment_21UrFVjo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-left: 2.125rem;
  flex: 1;
  color: var(--color-grey);

  --text-line-clamp: 3;
  --text-weight: 400;
}

.container_1dLA5Wvp {
  --font-family: helvetica, arial, sans-serif;
  --color-mol-blue: #004db3;
  --color-base: #ebebeb;
  --color-black: #000;
  --color-green: #0cac0c;
  --color-grey: #333;
  --color-lightgrey: #ccc;
  --color-red: #e01c44;
  --color-white: white;

  background-color: var(--color-mol-blue);
  padding: 0.875rem 0.625rem;
  margin: 1.25rem 0;
}

.headline_3JI7tyHI {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.875rem;
  color: var(--color-white);
}

.title_1aIv7ljh {
  font-family: var(--font-family);
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.25rem;
  margin: 0 !important;
}

.commentIcon_26jG0BZR {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.5rem;
  width: 1.5rem;
}

.articleList_2JGpwYEV {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}


/*# sourceMappingURL=index.css.map*/