.searchbar {
  margin: 0;
  padding: 15px 0 0px 0;
  background: #62bc47 !important;
  color: #fff;
	min-height: 30px;
	display: block;
}
a#nagMeLogo {
  display: inline-block;
  width: 239px;
  height: 25px;
  background: url(/images/winnermaker/winnermaker_logo.png);
  background-repeat: no-repeat;
}
.panel-default > .panel-heading {
  background-color: #00a81c !important;
  background-image: none !important;
	color: #ffffff !important;
}
a {
	color: #00a81c !important;
}
.panel-title > a {
	color: white !important;
}
.horse {
	font-weight: bolder;
}
