.footballco-close-button {
  background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Cmask%20id%3D%22mask0_22_477%22%20style%3D%22mask-type%3Aalpha%22%20maskUnits%3D%22userSpaceOnUse%22%20x%3D%220%22%20y%3D%220%22%20width%3D%2224%22%20height%3D%2224%22%3E%0A%3Crect%20width%3D%2224%22%20height%3D%2224%22%20fill%3D%22%23D9D9D9%22%2F%3E%0A%3C%2Fmask%3E%0A%3Cg%20mask%3D%22url%28%23mask0_22_477%29%22%3E%0A%3Cpath%20d%3D%22M6.4%2019L5%2017.6L10.6%2012L5%206.4L6.4%205L12%2010.6L17.6%205L19%206.4L13.4%2012L19%2017.6L17.6%2019L12%2013.4L6.4%2019Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 20px !important;
  cursor: pointer !important;
  float: right !important;
  overflow: hidden !important;
  width: 30px !important;
  height: 20px !important;
  border-radius: 3px !important;
  display: none;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #767676 !important;
}

.footballco-grey-surface {
  background-color: #2c2b27;
  position: fixed;
  display: none;
  align-content: center;
  flex-wrap: wrap;
  justify-content: right;
}

.footballco-container iframe {
  z-index: 0;
}

.footballco-container.footballco-popup-mode iframe {
  z-index: 9999999;
}

.footballco-close-button,
.footballco-grey-surface {
  z-index: 99999999;
}
.footballco-main-iframe {
  width: 100%;
}

.footballco-container.footballco-mobile.footballco-popup-mode.footballco-fullWidth
  iframe {
  left: 0px;
  top: 0px;
}
