.footballco-close-button {
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20256%22%3E%3Crect%20width%3D%22256%22%20height%3D%22256%22%20fill%3D%22none%22%2F%3E%3Ccircle%20cx%3D%22128%22%20cy%3D%22128%22%20r%3D%2296%22%20fill%3D%22none%22%20stroke%3D%22%23000%22%20stroke-miterlimit%3D%2210%22%20stroke-width%3D%2216%22%2F%3E%3Cline%20x1%3D%22160%22%20x2%3D%2296%22%20y1%3D%2296%22%20y2%3D%22160%22%20fill%3D%22none%22%20stroke%3D%22%23000%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%2216%22%2F%3E%3Cline%20x1%3D%22160%22%20x2%3D%2296%22%20y1%3D%22160%22%20y2%3D%2296%22%20fill%3D%22none%22%20stroke%3D%22%23000%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20stroke-width%3D%2216%22%2F%3E%3C%2Fsvg%3E") !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: 25px !important;
  cursor: pointer !important;
  float: right !important;
  overflow: hidden !important;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50% !important;
  border-width: 1.5px !important;
  border-color: black !important;
  border-style: solid !important;
  display: none;
  position: fixed;
  box-shadow: 0px 0px 2px 1px #444 !important;
  background-color: #fff !important;
}

.footballco-grey-surface {
  background-color: transparent !important;
}

body.isHidden
  .footballco-container.footballco-mobile.footballco-popup-mode
  iframe {
  left: 0px;
  top: 0px;
}

.menu-mobile
  .footballco-container.footballco-mobile.footballco-popup-mode
  iframe {
  left: 0px;
  top: 91px;
}

.menu-mobile
  .footballco-container.footballco-mobile.footballco-popup-mode
  .footballco-close-button {
  top: 100px;
}

body.isHidden
  .footballco-container.footballco-mobile.footballco-popup-mode
  .footballco-close-button {
  right: 5px;
  top: 10px;
}

/*.inner-container.footballco-mobile.footballco-popup-mode .bc-player-default_default.vjs-fluid.vjs-16-9:not(.vjs-audio-only-mode),*/
/*.inner-container.footballco-mobile.footballco-popup-mode .bc-player-default_default.vjs-fluid:not(.vjs-audio-only-mode) {*/
/*    padding-top: 40.25%;*/
/*}*/
