@font-face {    font-family: 'NextDisplayRegular';  src: url('nextdisplay-regular-webfont.woff'); }
@font-face {    font-family: 'NextDisplayBold'; src: url('NextDisplay-Bold.woff'); } 

body, body * {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    vertical-align: baseline;
    font-family: NextDisplayRegular, Arimo, sans-serif;
    font-style: normal;
    font-weight: 300;
}
* {
    font-smooth: always;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#main-container {
    position: relative;
    opacity: 0;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 300px;
    height: 600px;
    border: 1px solid #000;
    background-color: #ffffff;
    cursor: pointer;
    z-index: 0;
    display: none;
    left: 0px;
    top: 0px;
}

#feature {
    overflow: hidden;
    width: 300px; 
    height: 600px;
    z-index: 1;
    top: -1px;
    left: -1px;
}

/*common styles*/
.mcommon { position: absolute;} 
.relcommon { position: relative;}
.seccommmon {           
    display: inline-block; 
    float: left;        
    width: 100%;         
}    
   
.transformcommon {  
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); 
    -webkit-transform: translate(-50%, -50%);
    top: 50%; 
    left: 50%;        
    text-align: center;   
    position: relative;  
}       
.margincommon {  
    margin: 0 auto;
    left: 0px;
    right: 0px;
}

/*  ------------- User -------------  */
 
#copycontainer{width: 300px; height: 200px; bottom:0; left:0px;}  
.bgcontainer{width: 300px; height: 400px; top:0; right:0; overflow: hidden;}   
.copyparent{width: 120px;}
.copytxts{line-height: 1;display: inline-block;float: left;/*! font-weight: bold; */font-family: NextDisplayRegular;transform: translate(0%, 0%);-ms-transform: translate(0%, 0%);-webkit-transform: translate(0%, 0%);top: 0%;left: 0%;text-align: left;} 
.logoimgparent{height: 34px;width: 114px;bottom: 16px; left: 20px;}
.animationlogoimgparent{height: 34px;width: 114px;bottom: 16px; left: 20px;}
.logoimgs{max-width: 100%;max-height: 100%;}
.animationlogoimg{max-width: 100%;max-height: 100%;}

.bgimgparents {width:300px; height:400px;overflow: hidden;}
.bgimgs{width:970px;height:1240px;left: 0;top: -340px;}
.termscopyparent{bottom: 72px;width: 78px;height: 12px;}
.termscopy{font-size: 10px;line-height: 1.1;display: inline-block;float: left;  }  
.logoimg{max-width: 100%;max-height: 100%;}
.ctaparent{width: 97px;height: 35px;border-radius: 25px;border: 1px solid #ffffff;right: 20px;overflow: hidden;bottom: 16px;}
.ctatxtparent{width: 80px;height: 20px;    }
.ctatxt{font-size: 12px;line-height: 1;display: inline-block;float: left;  /*! letter-spacing: 1px; */font-family: NextDisplayRegular,Arimo,sans-serif;}
#logoimgparent1{bottom: 95px;}

#copyparent1{ height: 60px;top: 24px;  font-family: NextDisplayBold, Arimo, sans-serif;} 
#copytxtcontainer1{font-size: 26px;  text-align: left;}
#copyparent2{height: 60px;  top: 44px; top: 70px;font-family: NextDisplayRegular, Arimo, sans-serif;}
#copytxtcontainer2{ font-size: 14px; text-align: left;}
#copyparent3{  top: 24px;height: 80px; font-family: NextDisplayRegular, Arimo, sans-serif;}
#copytxtcontainer3{ font-size: 14px; text-align: left;line-height: 1.3;}
#copyparent4{height: 16px;  top: 74px; font-family: NextDisplayRegular, Arimo, sans-serif;}
#copytxtcontainer4{ font-size: 12px; text-align: left;}
.copyparent{width: 266px;left: 20px;}
.bgimgcontainer{width: 300px;height: 400px;overflow: hidden;}
.ctabg{width: 99px;height: 37px;}
.copytxtcontainer { font-size: 20px; float: left; display: inline-block; line-height: 1.0; } 
.copytxtparent { display: inline-block; margin-right: 4px; /*! overflow: hidden; */ line-height: 1.0; }
  
.copytxtparent2,.copytxtparent3,.copytxtparent4{line-height:1.3 }
 